name: Checking PR

on:
  pull_request:
    types: [ opened, reopened,edited,synchronize]
    branches: [ main ]

jobs:
  Checking:
      uses: bojancakar/pr-title-template/.github/workflows/pr-title.yml@main
